# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI2MWJiYTM1ZGJmODVmY2I4Y2YwN2Y4YzgwMjA5ZmJmNSIsImp0aSI6Ijc4MzVjZTM5OTcwNTQxMzZiYzBhMTg5MjRiOTc1M2ViYWZiZWM3MDY2MmYyOGZjY2Q1YmFhNTllZGRmYjk1ODExOTVkMmI3YmYxZmQ5MzMwIiwiaWF0IjoxNTg5ODExMjY4LCJuYmYiOjE1ODk4MTEyNjgsImV4cCI6MTYyMTM0NzI2Nywic3ViIjoidGVzdEBnbWFpbC5jb20iLCJzY29wZXMiOltdfQ.TnBOGheoF4XrLhW8g3xH0Mmcmuz2ownj8nmAJFJM0to2niVgLzpjEMgF7IzZMFxxaYomTzivVUkGBR-TpfIaxtBjT0lSgnSNXIOu8Gh9aWMkJyq3ELV1SsndqOJKgBfYaAgUoiekj0QZ-z1hI-rwSrA_RafmYRgDYS2lt0uuOxTxtpJsIZzjiQR4bjE_YPHW0Xtfge-Row32stExpxBqqf9jzMhfiz5pisQutfHcFXMC31uMDVRSMkBUnyQARZPUbFI5-1U5nKuOgB7sug_CGFuK4hiWTCBt9k4H_VjvgWcx7zvv0_srtauj040Bhihyf6GHhNmtJxzudxb9-2Q9dQ

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_USER=authservice@gmail.com
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://app:secret@auth-service-postgres:5432/app
DATABASE_VERSION=12.2
###< doctrine/doctrine-bundle ###

###> trikoder/oauth2-bundle ###
OAUTH2_ENCRYPTION_KEY=f8cd1dc9e84e01374352a3372b8d1f47
OAUTH2_PRIVATE_KEY_PASSPHRASE=
OAUTH2_PATH_PRIVATE_KEY=/var/oauth/private.key
OAUTH2_PATH_PUBLIC_KEY=/var/oauth/public.key
###< trikoder/oauth2-bundle ###

###> symfony/messenger ###
SYNCHRONIZE_TRANSPORT_DSN=in-memory://
EVENT_TRANSPORT_DSN=in-memory://
FAILED_TRANSPORT_DSN=doctrine://default?queue_name=queue_test_failed
###< symfony/messenger ###
