###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8f7ed38c81f12f4e636deedc7add5fac
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://info@auth.service:4K1h3G8a@mail.auth.service:25?verify_peer=0
MAILER_USER=info@auth.service
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://app:secret@auth-service-postgres:5432/app
DATABASE_VERSION=12.2
###< doctrine/doctrine-bundle ###

###> trikoder/oauth2-bundle ###
OAUTH2_ENCRYPTION_KEY=
OAUTH2_PRIVATE_KEY_PASSPHRASE=auth_service
OAUTH2_PATH_PRIVATE_KEY=/app/var/oauth/private.key
OAUTH2_PATH_PUBLIC_KEY=/app/var/oauth/public.key
###< trikoder/oauth2-bundle ###

###> knpuniversity/oauth2-client-bundle ###
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
###> knpuniversity/oauth2-client-bundle ###

###> symfony/messenger ###
SYNCHRONIZE_TRANSPORT_DSN=amqp://rabbit:rabbit@auth-service-rabbitmq:5672/%2f
EVENT_TRANSPORT_DSN=amqp://rabbit:rabbit@auth-service-rabbitmq:5672/%2f
FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
###< symfony/messenger ###

###> amqp connection ###
AMQP_HOST=auth-service-rabbitmq
AMQP_PORT=5672
AMQP_USER=rabbit
AMQP_PASSWORD=rabbit
###< amqp connection ###